{
	"name": "tomi20v/maui",
	"description": "minimal mongoDB relational mapper built around dynamic schemas",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "t",
			"email": "tomi20v@gmail.com"
		}
	],
	"repositories": {
		"tomi20v/tomi20v": {
			"url": "git@github.com:tomi20v/echop",
			"type": "git",
			"reference": "master"
		}
	},
	"require": {
		"tomi20v/echop": "*",
		"phpunit/phpunit": "4.4.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/src",
			"ninja/src",
			"src/maui"
		]
	}
}
